<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body{
            background-color:#000000;
            color:#ffffff;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            font-family: 'Inter', sans-serif;
        }
        .container{
            box-shadow: 0px 0px 3px white;
            padding: 100px;
            background-color:#0c0a09;
            border-radius: 20px;
            text-align:center;
        }
        .form{
            display:flex;
            justify-content:center;
            align-items:center;
            
        }
        .input{
            text-align: start;
            margin-bottom: 15px;
            font-size: 15px;
            color: #d6d3d1
        }
        .input input{
            display:flex;
            justify-content: start;
            background-color:#171717;
            border: 1px solid #78716c;
            margin-top: 8px;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 8px;
            width: 250px;
            color:#ffffff;
        }
        .input input::placeholder{
            color: #d6d3d1;
            padding:0px;
        }
        button{
            display: grid;
            place-items: center;
            width: 125px;
            height: 40px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <div class="form">
            <form method="POST">
                {% csrf_token %}
                <div class="input">
                    <label for="username">Enter your username:</label>
                    <input type="text" name="username" placeholder="Enter Username" required>
                </div>
                <button type="submit">Get Reset Link</button>
            </form>
        <div>
    </div>
</body>
</html>
